<!doctype html>
<html>
    <head>
        <title>
            Oefeningx.x
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="styles/index.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <a id="homelink" href="index.html">
        <img id="small" src="images/netflix%20logo.png">
        </a>
        <nav>
        <ul>
                <li>
                    <a class="menu" href="sites/The%20Walkling%20Dead.html">The Walking Dead</a>
                </li>
                <li>
                    <a class="menu" href="sites/La%20casa%20de%20Papel.html">La casa de Papel</a>
                </li>
                <li>
                    <a class="menu" href="sites/Prison%20break.html">Prison break</a>
                </li>
                <li>
                    <a class="menu" href="sites/Outer%20Banks.html">Outer Banks</a>
                </li>
            </ul>
        </nav>
        <img id="big" src="images/netflix%20serie%20foto.jpg">
        <h2>Review</h2>
        <p>favoriete netflix series</p>
        
    </body>
</html>